.Mybutton {
	border: 2px solid black;
	border-radius: 4px;
	color: black;
	padding: 10px 24px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 12px;
	font-weight: bold;
	cursor: pointer;
	margin-top: 1%;
	margin-bottom:1%;
	width: auto;
	box-shadow: inset 2px 2px 1px 0 #9fd574;
	text-shadow: 0 -1px 0 #396715;
}

.success{
	background-color: #71c174;
	background: -moz-linear-gradient(top, #71c174, #3e8e41);
	background: -webkit-linear-gradient(top, #71c174, #3e8e41);
	background: linear-gradient(top, #71c174, #3e8e41);
	
}
.success:hover{background-color:black;}
.success:active{
	background: #477722;
	border: 1px solid red;
	box-shadow: 0 0 10px 5px #356b0b inset;
}

.danger {
	background-color: #f66055;
	background: -moz-linear-gradient(top, #f66055, #aa1409);
	background: -webkit-linear-gradient(top, #f66055, #aa1409);
	background: linear-gradient(top, #f66055, #aa1409);
}  /* Red */ 


.danger:hover{background-color: #e60000;}


.danger:active{
	background: #921007;
	border: 1px solid black;
	box-shadow: 0 0 10px 5px #356b0b inset;
}


.my_clock{
	font-size: 18px;
	font-weight: bold;
	color: white;
	background: #009900;
	width: 200px;
	margin: 1px 1px;
	padding:1px;
	text-align: center;
	display: inline-block;
	font-family: "Courier New", Courier, monospace;
	text-shadow:2px 2px 2px black;
}

.error_msg{
	color: red;
	font-size: 14px;
	font-weight: bold;
	text-decoration: underline;
}

.my_body{
	
}



.my_border_device_info{
	border-left: 7px solid black;
	margin-bottom: 25px;
	background-color: #b3ccff; /* blue */
	font-size: 24px;
	font-family: "Times New Roman", Times, serif;
	text-shadow: 3px 3px 7px  #002b80;
}

.my_border_device_edit{
	border-left: 7px solid black;
	background-color: #80ff80; /* green */
	margin-bottom: 25px;
	font-size: 24px;
	font-family: "Times New Roman", Times, serif;
	text-shadow: 3px 3px 7px  #006600;
}


.my_border_device_config{
	border-left: 7px solid black;
	background-color: #ffff80; /* yellow */
	margin-bottom: 25px;
	font-size: 24px;
	font-family: "Times New Roman", Times, serif;
	text-shadow: 3px 3px 7px  #999900;
}


.my_graph{
	width: 47%;
	height: 10%;
	border-style: solid;
	border-width: 1px;
	display: inline-block;
	margin-top: 25px;
	box-shadow: 0 0 10px #002b80;
}

h2 {
	color: red;
}

.table_device_info{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 18px;
	margin: 5px 5px;
	text-align: left;
	border-collapse: collapse;
	border-spacing: 1;
    width: 100%;
}


.table_device_info th{
	font-size: 16px;
	font-weight: bold;
	padding: 8px;
	background: #b9c9fe;
	border-top: 2px solid #d3ddff;
	border-bottom: 1px solid #fff;
	color: black;

}

.table_device_info td{
	padding: 10px; 
	font-size: 16px;
	border-bottom: 1px solid #fff;
	color: black;
	border-top: 1px solid #fff;
	background: #e8edff;
	font-family: "Courier New", Courier, monospace ;
	
}


.table_device_info tr:hover td{
	background: #d0dafd;
	color: #339;
}


.table_devices_list{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 14px;
	margin: 5px;
	text-align: left;
	border-collapse: collapse;
	border-spacing: 1;
    width: 100%;
}

.table_devices_list th{font-size: 13px;
	font-weight: bold;
	padding: 8px;
	background: #99ff99;
	border-top: 2px solid #99ff99;
	border-bottom: 1px solid #000;
	color: black;
	}
	
.table_devices_list td{
	padding: 10px; 
	border-bottom: 1px solid #000;
	color: black;
	border-top: 1px solid #000;
	background: #e6ffe6;
}

.table_devices_list tr:hover td{
	background: #b3ffb3;
	color: #008000;
}

/*-----------------------------------------------------FORM-EDIT-DEVICE-STYLE-START------------------------------------------------------------*/

.my_form{
	
}


.my_form p{
	padding: 10px;
    border-bottom: 1px solid #b3ffb3;
    position:relative;
}


.my_form p:last-child{
	border-bottom: 3px solid #66ff66;
}

.my_form label{
	width: 150px;
	margin-top: 3px;
	display: inline-block;
	float: left;
	padding: 3px;
	font-size: 18px;
	font-weight: bolder;
	font-family: "Times New Roman", Times, serif;
	text-decoration:underline;
}


.my_form input{
	height: 15px;
	width: 200px;
	padding: 5px 8px;
	border: 1px solid #4dff4d;
	box-shadow: 0px 0px 3px #ccc, 0 5px 15px #eee inset;
	border-radius: 3px;
	font-size: 14px;
	font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
	font-weight:bold;
}


.my_form input:focus{
	background: #80ff80;
	border: 1px solid black;
	box-shadow: 2px 2px 3px #aaa;
	padding: 7px;
	transition:padding .25s;
	-moz-transition: padding .25s;
}


.my_form input:required{
	background:#ff8080;
}
/*-----------------------------------------------------FORM-EDIT-DEVICE-STYLE-END------------------------------------------------------------*/

/*-----------------------------------------------------FORM-VIEW-DEVICE-STYLE-START------------------------------------------------------------*/

.my_form_view p{
	padding: 10px;
    border-bottom: 1px solid #b3ffb3;
    position:relative;
	text-decoration:underline;
}


.my_form_view br{
	border-bottom: 1px solid #b3ffb3;
}


/*---------------------------------------------------FORM-NEW-DEVICE-----------------------------------------*/


.my_form_add_device div{
    padding: 10px;
    border-bottom: 1px solid #d9d9d9;
    position:relative;
	
}


.my_form_add_device div:last-child{
    border-bottom: 3px solid #b3b3b3;
}


.my_form_add_device label{
	width: 150px;
	margin-top: 3px;
	display: inline-block;
	float: left;
	padding: 3px;
	font-size: 18px;
	font-weight: bolder;
	font-family: "Times New Roman", Times, serif;
	text-decoration:underline;
}


.my_form_add_device input{
	height: 15px;
	width: 200px;
	padding: 5px 8px;
	border: 1px solid #a6a6a6;
	box-shadow: 0px 0px 3px #ccc, 0 5px 15px #eee inset;
	border-radius: 3px;
	font-size: 14px;
	font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
}


.my_form_add_device input:focus{
	background: #bfbfbf;
	border: 1px solid black;
	box-shadow: 2px 2px 3px #aaa;
	padding: 7px;
	transition:padding .25s;
	-moz-transition: padding .25s;
}


.my_form_add_device  button.submit{
	background-color: #68b12f;
	background: -moz-linear-gradient(top, #68b12f, #50911e);
	background: -webkit-linear-gradient(top, #68b12f, #50911e);
	background: linear-gradient(top, #68b12f, #50911e);
	border: 1px solid #40720d;
	border-bottom: 1px solid #5b992b;
	border-radius: 3px;
	box-shadow: inset 2px 2px 1px 0 #9fd574;
	font-weight: bold;
	padding: 6px 20px;
	text-align: center;
	text-shadow: 0 -1px 0 #396715;
}

.my_form_add_device button.submit:hover{
	opacity: .85;
	cursor: pointer;	
}


.my_form_add_device button.submit:active{
	background: #477722;
	border: 1px solid red;
	box-shadow: 0 0 10px 5px #356b0b inset;
}


.my_form_add_device input:required {
	background: #ff9999;

}

/*---------------------------------------------------MY_MENU-----------------------------------------*/


.my_menu{
	overflow: hidden;
	background: #333;
}


.my_menu a{
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size; 17px;
}


.my_menu a:hover{
	background-color: #ddd;
	color: black;
}


.my_menu a:active{
	float: left;
	margin: 0;
	padding: 14px 16px;
	text-decoration: none;
	background:red;
	display: block;
}

.my_menu a.active{
	background-color: #4CAF50;
	color: white;
}

.my_menu a.active:hover{
	background-color: #a6d8a8;
	color: black;
}


.my_menu a.active:active{
	background-color: #275929;
	color: white;
}


::-webkit-validation-bubble-message {
	padding: 1em;
}