{% load static %}

<!doctype html>
<html ng-app="app">
  <head>
    <div class="my_menu">
      <a class="active" href="{% url 'collect_configs:index' %}">Collect config</a>
      <a href="{% url 'collect_configs:devices' %}">Devices</a>
      <a href="{% url 'collect_configs:unreachable_devices' %}">Unreachable devices</a>
      <a href="{% url 'collect_configs:log' %}">Log</a>
    </div>

    <!-- Reference AngularJS and D3.js -->
    <script src="{% static 'collect_configs/node_modules/angular/angular.min.js' %}"></script>
    <script src="{% static 'collect_configs/node_modules/d3/d3.min.js' %}"></script>
    <!-- Reference n3-line-chart -->
    <script src="{% static 'collect_configs/node_modules/n3-charts/build/LineChart.js' %}"></script>
    <script src="{% static 'jquery-3.2.1.min.js' %}"></script>
    <link rel="stylesheet" href="{% static 'collect_configs/node_modules/n3-charts/build/LineChart.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'my.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'font-awesome.min.css' %}">



    <script>
      function startTime() {
          var today = new Date();
          var h = today.getHours();
          var m = today.getMinutes();
          var s = today.getSeconds();
          var months = ['Jun', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
          var days = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
          curDay = today.getDate();
          curWeekDay = days[today.getDay()];
          curMonth = months[today.getMonth()];
          y = today.getFullYear();
          m = checkTime(m);
          s = checkTime(s);
          document.getElementById('clock').innerHTML =
          curWeekDay + " " + curDay + "-" + curMonth + "-" + y + "  " + h + ":" + m + ":" + s;
          var t = setTimeout(startTime, 500);
      }
      function checkTime(i) {
          if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
          return i;
      }
</script>

  </head>
  <body class="my_body" onload="startTime()">
    <div class="my_clock" id="clock"></div>
    {% block content %} {% endblock %}

  </body>
</html>