{% extends 'collect_configs/base.html' %}
{% block content %}

<h5>Configs</h5>

{% for device in device_list %}

<h3 class="my_border_device_config"> {{ device.hostname }} {{device.ip}} {{ device.id }} </h3>
<a href="{% url 'collect_configs:full_device_info' device.id %}">Full information about device {{device.hostname }} info </a>
<div>
    <label>Maximum number of stored configurations: {{ device.max_number_cofigs }}</label>
</div>
<div>
    <label>The current number of stored configurations: {{ total_configs }}</label>
</div>

<form action="{% url 'collect_configs:button_config' device.id config.id action %}" method="post">
    <div>
        <input type="hidden" name="device_id" value={{ device.id }}>
        <button class="Mybutton danger" type="submit" value="delete_config" name="action">Delete configurations</button>
        <button class="Mybutton success" type="submit" value="compare_config" name="action">Compare configurations</button>
    </div>
    {% csrf_token %}
    <p>
            {% for configs in configs_list %}
                {% if forloop.counter == forloop.parentloop.counter %}
                    {% for config in configs %}

                        <br> <input type="checkbox"  name= "config_id" value= {{ config.id }}> <a href="{% url 'collect_configs:config' config.id %}">{{ config.date_added|date:'M d, Y H:i' }} </a>

                    {% empty %}
                    <p>
                        <br>There are no entries for this device yet.
                    </p>
                    {% endfor %}
                {% endif %}
            {% endfor %}

    </p>

</form>
{% endfor %}
{% endblock content %}