{% extends "collect_configs/base.html" %}

{% block content %}

<h2>Devices</h2>

<form action="{% url 'collect_configs:button' device.id action%}" method="post">
{% csrf_token %}
<div>
    <button class="Mybutton success" type="submit" value="add" name="action">ADD</button>
    <button class="Mybutton success" type="submit" value="view" name="action">View</button>
    <button class="Mybutton success" type="submit" value="edit" name="action">Edit</button>
    <button class="Mybutton success" type="submit" value="refresh" name="action">Refresh</button>
    <button class="Mybutton success" type="submit" value="collect_config" name="action">Config collection</button>
    <button class="Mybutton success" type="submit" value="export_devices" name="action">Exporting a list of devices</button>
    <button class="Mybutton danger" type="submit" value="delete" name="action">Delete</button>

</div>

<div style="overflow-x:auto;">
<table id="devices_table" class="table_devices_list">
    <thead>
        <tr>
            <th class="th_device"></th>
            <th >IP</th>
            <th>Status</th>
            <th>Date of last change of state</th>
            <th >Model</th>
            <th >Hostname</th>
            <th >Serial number</th>
        </tr>
     </thead>
        {% for device in devices %}
    <tr>
        <td><input type="checkbox"  name= "device_id" value= {{ device.id }}></td>
        <td>{{ device.ip }}</td>
        {% if device.status == "OK" %}
            <td class="green"> {{ device.status}}</td>
        {% else %}
            <td class="Red"> {{ device.status }}</td>
        {% endif %}
        <td>{{ device.date_last_change_state }}</td>
        <td>{{ device.model }}</td>
        <td>{{ device.hostname }}</td>
        <td>{{ device.sn }}</td>
    </tr>
        {% endfor %}
    <tr>
        <td colspan="6" style="text-align:right; font-weight: bold;">Total devices: </td><td style="font-weight: bold;">{{ total_devices }}</td>
    </tr>
</table>
</div>
</form>
<div class="error_msg">
    {{ msg|linebreaks }}
</div>

<div>
    <p>test ajax</p>
    <button id="test_ajax" class="Mybutton success" type="submit" value="collect_config" name="action">Config collection</button>

    <script>
        //For getting CSRF token
          function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie != '') {
                var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
               var cookie = jQuery.trim(cookies[i]);
                    // Does this cookie string begin with the name we want?
            if (cookie.substring(0, name.length + 1) == (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
             }
          }
      }
 return cookieValue;
}



        $("#test_ajax").click(function(e) {
        console.log("start ajax");
        var csrftoken = getCookie('csrftoken');
        $.ajax({
         url : '/ajax/', // the endpoint,commonly same url
         type : "POST", // http method
         data : {csrfmiddlewaretoken : csrftoken}, // data sent with the post request

    // handle a successful response
    success : function(json) {
      console.log(json); // another sanity check
        //On success show the data posted to server as a message
      alert('now time '+json['msg']);
    },

    // handle a non-successful response
    error : function(xhr,errmsg,err) {
    console.log(xhr.status + ": " + xhr.responseText); // provide a bit more info about the error to the console
     }
 });
});

    </script>

    <script>
        //For getting CSRF token
          function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie != '') {
                var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
               var cookie = jQuery.trim(cookies[i]);
                    // Does this cookie string begin with the name we want?
            if (cookie.substring(0, name.length + 1) == (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
             }
          }
      }
    return cookieValue;
    }


    setInterval(function() {
        console.log("START");
        $.ajax({
            type: "GET",
            url: '/update_table_ajax/',  // URL to your view that serves new info

            data: {}
        })
        .done(function(response) {
            console.log("Update success");
            $('#devices_table').html(response);

        });
    }, 20000)

    </script>

</div>
{% endblock content %}