{% extends "collect_configs/base.html" %}

{% block content %}

<h3 class="my_border_device_edit">  Edit device {{ device.hostname }}</h3>

<form class="my_form" action="{% url 'collect_configs:edit_device' device.id %}" method="post">
    {% csrf_token %}
    <p>
		<label for="id_ip">Ip address:</label>
		<input name="ip" id="id_ip" value ="{{ device.ip }}" required="" maxlength="300" type="text"/>
	</p>
	<p>
		<label for="id_hostname">Hostname:</label>
		<input name="hostname" id="id_hostname" value ="{{ device.hostname }}" maxlength="300" type="text"/>
	</p>
	<p>
		<label for="id_model">Model:</label>
		<input name="model" id="id_model" value ="{{ device.model }}" maxlength="300" type="text"/>
	</p>
	<p>
    	<label for="id_sn">Sn:</label>
    	<input name="sn" id="id_sn" value ="{{ device.sn }}" maxlength="300" type="text"/>
	</p>
	<p>
		<label for="id_username">Username:</label>
		<input name="username" id="id_username" value ="{{ device.username }}" required="" maxlength="300" type="text"/>
	</p>
	<p>
		<label for="id_password">Password:</label>
		<input name="password" id="id_password" value ="{{ device.password }}" required="" maxlength="32" type="password"/>
	</p>
	<p>
    	<label for="id_enable_pass">Enable pass:</label>
    	<input name="enable_pass" id="id_enable_pass" value ="{{ device.enable_pass }}" maxlength="300" type="password"/>
	</p>
	<p>
		<label for="id_snmp_community">Snmp community:</label>
		<input name="snmp_community" value ="{{ device.snmp_community }}" id="id_snmp_community" maxlength="300" type="text"/>
	</p>
	<p>
		<label for="id_max_number_cofigs">Maximum number of stored configurations:</label>
		<input name="max_number_cofigs" id="id_max_number_cofigs" value ="{{ device.max_number_cofigs }}" required="" maxlength="300" type="text"/>
	</p>
	<p>
    	<button class="Mybutton success" name="submit">save change device</button>
	</p>
</form>
{% if form.errors.as_data %}
    {% for k, error in form.errors.items %}
        <p>
            {{ error }}
        </p>
{% endfor %}
{% endif %}

{% endblock content %}