{% extends "collect_configs/base.html" %}

{% block content %}

<h3 class="my_border_device_info">Complete information on the device {{ device.ip }}</h3>


<div style="overflow-x:auto;">
    <table class="table_device_info">
        <tr >
            <th >Options</th>
            <th >Description</th>
        </tr>
        <tr>
            <td><b>Vendor or OS</b></td>
            <td>{{ device.vendor_or_OS }}</td>
        </tr>
        <tr>
            <td><b>Model</b></td>
            <td>{{ device.model }}</td>
        </tr>
        <tr>
            <td><b>Sereal number</b></td>
            <td>{{ device.sn }}</td>
        </tr>
        <tr>
            <td><b>Soft vesion</b></td>
            <td>{{ device.soft_version }}</td>
        </tr>
        <tr>
            <td><b>Ip address</b></td>
            <td>{{ device.ip }}</td>
        </tr>
        <tr>
            <td><b>Hostname</b></td>
            <td>{{ device.hostname }}</td>
        </tr>
        <tr>
            <td><b>Used memory/free memory MB</b></td>
            <td>{{ mem_used }} / {{ mem_free }}</td>
        </tr>
    </table>
</div>

    <div class="my-chart my_graph" ng-controller='MainCtrl'>
        <h4 align="center">Load cpu in the last 10 minutes</h4>
        <linechart data="data" options="options"></linechart>
    </div>
    <div class="my-chart my_graph" ng-controller='MainCtrl'>
        <h4 align="center">Load cpu in the last 60 minutes</h4>
        <linechart data="data2" options="options2"></linechart>
    </div>

<script type="text/javascript">
      var data2 = {{ cpu_stat_60m }}
      var data = {{ cpu_stat_10m }}
      var i;
      var jsonArr = []
      for (i = 0; i < data.length; i++)
      {
        jsonArr.push({
          x: i,
          val_0: data[i]
          });
      }

      var jsonArr2 = []
      for (i = 0; i < data2.length; i++)
      {
        jsonArr2.push({
          x: i * 5,
          val_0: data2[i]
          });
      }


      angular
        .module('app', ['n3-line-chart'])

        .controller('MainCtrl', function($scope) {
          $scope.data = {
            dataset0: jsonArr
          };

          $scope.options = {
            margin: {top: 5},
            grid: {x: true, y: true},
            zoom: {x: true, y: true},

            series: [
              {
                axis: "y",
                dataset: "dataset0",
                key: "val_0",
                label: "An area series",
                color: "#302def",
                type: ['line', 'dot', 'area'],
                id: 'mySeries0',


              }
            ],
            axes: {x: {key: "x"}},

          };
          $scope.data2 = {
            dataset2: jsonArr2
          };

          $scope.options2 = {
            margin: {top: 5},
            grid: {x: true, y: true},
            zoom: {x: true, y: true},

            series: [
              {
                axis: "y",
                dataset: "dataset2",
                key: "val_0",
                label: "An area series",
                color: "#302def",
                type: ['line', 'dot', 'area'],
                id: 'mySeries2',


              }
            ],
            axes: {x: {key: "x"}},

          };
        });
 </script>


{% endblock content %}