<!DOCTYPE html>
{% extends "collect_configs/base.html" %}

{% block content %}

<h3>New device</h3>
<p style="color:red">{{ error_device_duplicate }}</p>
<form class="my_form_add_device" action="{% url 'collect_configs:new_device' %}" method="post">
   {% csrf_token %}
    <div>
        <p>
            <label>Ip address</label>
            <input name="ip" id="id_ip" required="" maxlength="300" type="text" placeholder="192.168.0.1"> *{{ error_device_duplicate }}
        </p>
    </div>

    <div>
        <p>
            <label>Username</label>
            <input name="username" id="id_username" required="" maxlength="300" type="text" placeholder="User"> *
        </p>
    </div>

    <div>
        </p>
            <label>Password</label>
            <input name="password" id="id_password" required="" maxlength="32" type="password"  placeholder="Password"> *
         </p>
    </div>
    <div>
        </p>
            <label>Enable password</label>
            <input name="password" id="id_enable_pass"  maxlength="32" type="password"  placeholder="Password">
         </p>
    </div>

    <div>
        </p>
            <label>Community</label>
            <input name="snmp_community" id="id_snmp_community" required="" maxlength="32" type="text" placeholder="public"> *
        </p>
    </div>
    <div>
        <p>
		    <label>Maximum number of stored configurations:</label>
		    <input name="max_number_cofigs" id="id_max_number_cofigs" required="" maxlength="300" type="text" value="3"> *
	    </p>
    </div>



<button class="Mybutton success" name="submit"> Add device</button>
</form>
 <div>
     <a href="{% url 'collect_configs:page_add_devices_from_file' %}">Add devices from file
 </div>
{% if form.errors %}
    {% for k, error in form.errors.items %}
        <p>
            {{ error }}
        </p>
    {% endfor %}
{% endif %}
{% endblock content %}