<!DOCTYPE html>
{% extends "collect_configs/base.html" %}

{% block content %}
<form class="my_form_add_device" action="{% url 'collect_configs:add_devices_from_file' %}" method="post">
{% csrf_token %}
<div class="error_msg">
    {{ msg|linebreaks }}
</div>
<div>
    </p>
        <label>Path to file:</label>
        <input name="path_to_file" id="path_to_file" required="" maxlength="500" type="text" size="80" placeholder=" \\192.168.0.1\test\list_devices.txt"> *
    </p>
</div>
<button class="Mybutton success" name="submit"> Add device</button>
</form>
{% endblock content %}