{% extends "collect_configs/base.html" %}

{% block content %}

<h2>Unreacheble devices</h2>
<form class="my_form_view" action="{% url 'collect_configs:export_unreachable_devices' %}" method="post">
    {% csrf_token %}

    <button class="Mybutton success" type="submit" name="device_id">Exporting a list of devices</button>
    <div>
        <input type="radio" name="format" value="csv" checked> CSV Format <br>
        <input type="radio" name="format" value="table"> Table
    </div>

</form>
<div style="overflow-x:auto;">
<table id="devices_table" class="table_devices_list">
    <thead>
        <tr>

            <th >IP</th>
            <th>Status</th>
            <th>Date of last change of state</th>
            <th >Model</th>
            <th >Hostname</th>
            <th >Serial number</th>
        </tr>
     </thead>
        {% for device in devices %}
    <tr>

        <td>{{ device.ip }}</td>
        {% if device.status == "OK" %}
            <td class="green"> {{ device.status}}</td>
        {% else %}
            <td class="red"> {{ device.status }}</td>
        {% endif %}
        <td>{{ device.date_last_change_state }}</td>
        <td>{{ device.model }}</td>
        <td>{{ device.hostname }}</td>
        <td>{{ device.sn }}</td>
    </tr>
        {% endfor %}
    <tr>
        <td colspan="5" style="text-align:right; font-weight: bold;">Total devices: </td><td style="font-weight: bold;">{{ total_devices }}</td>
    </tr>
</table>
</div>


<div class="error_msg">
    {{ msg_err|linebreaks }}
</div>

<div>
    <p>test ajax</p>
    <button id="test_ajax" class="Mybutton success" type="submit" value="collect_config" name="action">Config collection</button>

    <script>
        //For getting CSRF token
          function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie != '') {
                var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
               var cookie = jQuery.trim(cookies[i]);
                    // Does this cookie string begin with the name we want?
            if (cookie.substring(0, name.length + 1) == (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
             }
          }
      }
 return cookieValue;
}




});

    </script>

    <script>
        //For getting CSRF token
          function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie != '') {
                var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
               var cookie = jQuery.trim(cookies[i]);
                    // Does this cookie string begin with the name we want?
            if (cookie.substring(0, name.length + 1) == (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
             }
          }
      }
    return cookieValue;
    }


    </script>

</div>
{% endblock content %}