
{% csrf_token %}
<thead>
        <tr>
            <th class="th_device"></th>
            <th >IP</th>
            <th>Status</th>
            <th>Date of last change of state</th>
            <th >Model</th>
            <th >Hostname</th>
            <th >Serial number</th>
        </tr>
     </thead>
{% for device in devices %}
    <tr>
        <td><input type="checkbox"  name= "device_id" value= {{ device.id }}></td>
        <td>{{ device.ip }}</td>
        <td>{{ device.status }}</td>
        <td>{{ device.date_last_change_state }}</td>
        <td>{{ device.model }}</td>
        <td>{{ device.hostname }}</td>
        <td>{{ device.sn }}</td>
    </tr>
        {% endfor %}
    <tr>
        <td colspan="6" style="text-align:right; font-weight: bold;">Total devices: </td><td style="font-weight: bold;">{{ total_devices }}</td>
    </tr>